{
	"name": "jarvisXmpp",
	"description": "npm modules dependencies for jarvisXmpp",
	"dependencies": {
		"hiredis" : "0.1.15",
		"nconf" : "0.6.9",
		"redis" : "0.9.1",
		"winston" : "0.7.2",
		"winston-syslog": "0.2.2",
		"moment": "2.8.2",
		"simple-xmpp": "0.1.92",
		"node-stringprep": "0.6.6"
	}
}